*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none
    
}

html {
    scroll-behavior: smooth;
    font-family: Montserrat, sans-serif;
    
}

h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fac031;
    font-family: mv boli;
    margin-bottom: 1.5em;
    margin-top: 2em;
    text-align: center;
    }

span {

    color: black;
    font-size: 35px;
    font-family: Montserrat, sans-serif;
    
}

p {

text-align: justify;


}

#introduction {
    display: flex;
    justify-content: left;
    margin: auto;

}

/*Navigation*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Vidaloka;
    background: #fff5f4;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}

nav .logo img{
    width: 100px;
    margin: 7px 0;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: #000;

    font-size: 30px;
    transition: 0.1s;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: #fac031;
}



.image_icon {

    width: 50px;
    height: 50px;
}
    
 

nav .icon a{
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}


/*Presentation*/

main{

    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
  
  
}

.main_text {
    
    position: relative;
    left: 20px; 
}  



.main_image img{
    width: 700px;
    position: relative;
    left: 70px;
}

.main_text p{
    width: 500px;
    line-height: 22px;
    margin-top: 22px;
}




/*Favoris*/

.classiques{
    width: 100%;
    padding: 70px 0;
}





/*Galerie*/

.galerie {
    width: 100%;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
    
}


.filtres {

    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button {

    
    width: 22em;
    height: 3em;
    background-color: #ffd17b;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 6px #efa424;
    margin-right: 1em;
}

button:hover {

    box-shadow: 0 4px #efa424;
    top: 2px;
}

button:active {
    box-shadow: 0 0 #efa424;
    top: 6px;
}



.ensemble_fiches{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5em;


} 

.ensemble_fiches article {
	
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 650px; 
  padding-top: 10px; 
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 20px;
  background: #fff5f4;
  
  
}

.ensemble_fiches article .recette{

    width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;


}

.ensemble_fiches article .recette h2{
   
   margin: 1em;
    font-size: 1.8em;
    color: #fac031;
      
  }

  .ensemble_fiches article .recette h3{
   
    margin: 0.5em;
    font-weight: bold;
    font-size: 1.6em;
      
  }

  .ensemble_fiches article .recette p{
   
    margin: 0.5em;
    font-size: 1.2em;

          
  }

.ensemble_fiches article .img_box  {

    display: inline-block;

    width: 300px;
    height: 245px;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
  
  } 

  .ensemble_fiches article .img_box  p {

    Position: absolute;
    text-align: center;
    transform: rotate(45deg);
    font-size: 2em;
    font-weight: bold;
    color: red;
    width: 15px;
    height: 250px;
    Z-Index: 1;
  
  } 

.ensemble_fiches article .img_box img {
 
  /* width: 100%;
  height: 100%;   */
  margin-top: 1.5em;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
  border-radius: 20px;

} 

.ensemble_fiches article .img_box img:hover {
    opacity: 0.2;
    transform: scale(1.025);
   
    cursor: pointer;
     
    
    
}

.ensemble_fiches article .img_box a img {
 
    width: 100%;
    height: 100%;  
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
  
  } 
  
  .ensemble_fiches article .img_box a img:hover {
      opacity: 0.2;
      transform: scale(1.025);
     
      cursor: pointer;
       
      
      
  }



.ensemble_fiches article .img_box .indisponible {

    filter:grayscale(90%);
    
}


.recette div {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 5px;

}

.recette div input{

   background: white;
   width: 75px;
   border-radius: 10px;

}

.recette p {

    padding: 0 20px;
    max-height: 130px;
    overflow: auto;
    

}

#panier {

    display : flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin: 1.5em auto;

    

}

#image_Panier {

    height: 50px;
    width: 50px;
    border: none;
    background: #fff5f4;
    transition: 0.2s;
}

#image_Panier:hover {

    transform: scale(1.25);
    
}

#montant {

    font-size: 1.2em;
    border-style: outset;
    border-color: gold;
    border-radius: 10px;
    padding: 5px;
     
}

.phrases_panier {

    font-size: 1em;
    text-decoration-line: underline;
  text-decoration-color:#fac031;
  text-decoration-thickness: 1px;
}

.ligne_et_poubelle {

    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    
}

#icone_fleche {

    height: 15px;
    width: 15px;
    border: none;


}

#icone_poubelle {

    height: 40px;
    width: 40px;
    border: none;
    background: white;
    transition: 0.3s;
}

#icone_poubelle:hover {

    transform: scale(1.30);
}


/*Commandes*/

.commandes{
    height: 35em;
    margin-top: 70px;
  
    
}

.commandes_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}



form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
    
}

.input p{
    line-height: 25px;
    
}

.input{
    margin: 5px;
    
}

 input, textarea{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

textarea {

    max-width: 300px;
    max-height: 100px;

}
    
input:focus, textarea:focus{
    border: 2px solid #fac031;
}

#choix_livraison {

    display: flex;
    flex-direction: column;
    
    
}

.bouton_livraison {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

label, #livraison_oui, #livraison_non {

    width: 2em;

}

.invisible {

    visibility: hidden;

}
.bouton_valider{
    background: #fac031;
    color: white;
    width: 40%;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: none;
    transition: 0.2s;
    border-radius: 10px;
}

.bouton_valider:hover{
    background: #b89640;
    cursor: pointer;
    transform: scale(1.05);
    
    
}



/*Equipe*/

.equipe{
    /* width: 100%;
    height: 60em;  */
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: top; 
    box-shadow:  0 0 100px #fAE7E9;
    padding: 10px;
}


.team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
   
}

.profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.profile:hover{
    border-radius: 20px;
    height: 320px;
}

.profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.profile:hover .info{
    top: 60%;
}

.profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}





@media screen and (max-width: 1500px) {

    .team_box{
        
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 1em; 
        /* align-items: start;
        justify-content: space-between; */
        /* margin: 2em; */
        position: relative;
        top: 1em;
    }
           

} 

@media screen and (max-width: 1200px) {

    .main_image {

        display: none;
    }

}

@media screen and (max-width: 800px) {

    .filtres {

        flex-direction: column;
        justify-content: space-around;
    }

    button {

        margin-bottom: 2em;

    }

    .icon {

        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 650px) {
        

    nav ul li{
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
    }

    nav ul li a{
        font-size: 20px;
        margin: top;
       
    } 

    h1 {
        font-size: 35px;
        
      
    }

    #introduction {

        justify-content: center;

    }

    span {

        font-size: 30px;
    }

    .main_text{
        
        justify-content: center;
        margin-top : 20px;
       
    }

    .main_text p{
        
        margin-right:30px;
        width: 300px;
       
    }

    .team_box{
        
        
        grid-template-columns: 1fr ;
        grid-gap: 5em;  
            
    }

    form{

        grid-template-columns: 1fr;

    }

}


@media screen and (max-width: 450px) {

    .ensemble_fiches article {

        height: 720px;


    }

    #montant {

        width: 80%;

    }

    #panier {

        align-items: center;
    }
}